{
  "name": "jlorenc1986.github.io",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "app/app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "redux-router": "^1.0.0-beta4"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "bootstrap": "^3.3.5",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.0",
    "cssnext": "^1.8.4",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^0.9.1",
    "html-webpack-plugin": "^1.6.2",
    "less": "^2.5.3",
    "loader": "^2.0.0",
    "path": "^0.12.7",
    "purecss-sass": "^0.6.0",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-hot-loader": "^1.3.0",
    "react-intl": "^1.2.1",
    "react-mixin": "^3.0.3",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-router": "^0.1.0",
    "rimraf": "^2.4.4",
    "sass": "^0.5.0",
    "sass-loader": "^3.1.2",
    "webpack": "^1.12.6",
    "webpack-dev-middleware": "^1.3.0",
    "webpack-dev-server": "^1.12.1",
    "webpack-hot-middleware": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --port 9000 --colors --cert --content-base dist/ --devtool source-map",
    "build": "npm run clean && webpack --progress --colors",
    "lint": " eslint app",
    "clean": "rimraf dist",
    "api": "node api.server.js",
    "develop": "npm run build && DEVTOOLS=true node server.js",
    "dist": "npm run clean && npm run lint && NODE_ENV=production webpack --config webpack.config.production.js",
    "deploy": "npm run dist && gh-pages -b master -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlorenc1986/jlorenc1986.github.io.git"
  },
  "author": "Lorenc Estrefi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlorenc1986/jlorenc1986.github.io/issues"
  },
  "homepage": "https://github.com/jlorenc1986/jlorenc1986.github.io#readme"
}
